{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "Kong/public-shared-renovate"
  ],
  "ignorePaths": [
    ".github/workflows/*.lock.yml"
  ],
  "packageRules": [
    {
      "description": "Ignore pre-release versions until a stable tag exists",
      "ignoreUnstable": true,
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "description": "Hold lipgloss upgrades until manually approved",
      "matchPackageNames": [
        "github.com/charmbracelet/lipgloss"
      ],
      "dependencyDashboardApproval": true
    }
  ]
}
